input {
  tcp {
    port => 5050
    codec => json_lines
  }
}

filter {
  # Optional: enrich logs with extra fields
}

output {
  elasticsearch {
    hosts => ["http://rag-elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
